%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*%
%TF.CreationDate,2024-08-03T23:28:29+02:00*%
%TF.ProjectId,prot_cir,70726f74-5f63-4697-922e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-08-03 23:28:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD11RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD12RoundRect,0.250000X0.600000X-0.400000X0.600000X0.400000X-0.600000X0.400000X-0.600000X-0.400000X0*%
%ADD13RoundRect,0.250000X-0.350000X0.850000X-0.350000X-0.850000X0.350000X-0.850000X0.350000X0.850000X0*%
%ADD14RoundRect,0.250000X-1.125000X1.275000X-1.125000X-1.275000X1.125000X-1.275000X1.125000X1.275000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R4*%
X133912500Y-113500000D03*
X132087500Y-113500000D03*
%TD*%
%TO.C,R2*%
X130000000Y-113500000D03*
X128175000Y-113500000D03*
%TD*%
%TO.C,R5*%
X134087500Y-96500000D03*
X132262500Y-96500000D03*
%TD*%
%TO.C,R3*%
X130000000Y-96500000D03*
X128175000Y-96500000D03*
%TD*%
D11*
%TO.C,R6*%
X121500000Y-98500000D03*
X121500000Y-100325000D03*
%TD*%
%TO.C,R1*%
X122500000Y-115587500D03*
X122500000Y-117412500D03*
%TD*%
D12*
%TO.C,D1*%
X125000000Y-107750000D03*
X125000000Y-104250000D03*
%TD*%
D13*
%TO.C,Q1*%
X121280000Y-102800000D03*
D14*
X120525000Y-107425000D03*
X117475000Y-107425000D03*
X120525000Y-110775000D03*
X117475000Y-110775000D03*
D13*
X116720000Y-102800000D03*
%TD*%
M02*
