I = imread(['example.png']);


star_x = 330:430;
star_y = 1240:1280;

COG_x = 0;
COG_y = 0;
I_sum = 0;

for i = star_x
    for j = star_y
        COG_x = COG_x + i * double(I(i,j));
        COG_y = COG_y + j * double(I(i,j));
        I_sum = I_sum +  double(I(i,j));
    end
end

COG_x = COG_x / I_sum
COG_y = COG_y / I_sum

I = medfilt2(I);
I = imgaussfilt(I, 1);
I = I( 390:430,1240:1280);
x = 0:size(I,2)-1;
y = 0:size(I,1)-1;

[X,Y] = meshgrid(x,y);                          % Coordinate Matrices (Not Necessary)
figure(1)
meshc(X, Y, I)                              % Mesh Plot
grid on
xlabel('X')
ylabel('Y')
zlabel('Intensity')
colormap(jet)      